<!DOCTYPE html>
<html>
	<head>
		<title>Shift it!</title>
		<style>
			
			body{
				background-image:  url("bbbg.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				background-attachment: fixed;
			}
			
			h1{
				font-variant: small-caps;
				text-align: center;
				margin-top: 180px;
				margin-left: 13px;
				margin-right: 25px;
			}
			
			.button{
				position:relative;
				left:41.5%;
				right:40%;
				top:90%;
				background-color: transparent;
				border-radius: 50%;
				color: black;
				padding: 100px;
				text-align: center;
				font-variant: small-caps;
				font-size: 16px;
				margin: 4px 2px;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1 style="float:center;">SHIFT IT!</h1>
		
		<button class="button" onclick="window.location.href='Shift game.html';">PLAY</button>
	</body>
</html>
