<html>
<head>

	<title>Shift it!</title>
	<style>
	
		body{
			background-image: url("bbbg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			background-attachment: fixed;

		}
		
		table {
			border-radius: 20px;
			
		}
		
		button{
			width: 100%;
			background-color: transparent;
			padding: 5;
			font-size: 16px;
			border-radius: 10px;
		}
		
		td {
			border-radius: 13px;
		
		}
		
		
	
	</style>
	
</head>


<body>

	<center>
	
	
	
		<form name=pad>
			<table id="gametable" background="tbbg.jpg" border=3 cellpadding=20 cellspacing=20>
				<tr>
					<td colspan=4 align=center>SHIFT IT!!!</td>
				</tr>
				
			
				<SCRIPT LANGUAGE="JavaScript">


					bx=3; by=3;
					for (y=0;y<4;y++) {
						document.write('<tr>');
						for (x=0;x<4;x++) {
							document.write('<td><tt><input type=button value="   " ');
							document.write('onclick="move('+x+','+y+');"></tt></td>');
						}
						document.write('</tr>');
					}
					function move(x,y) {
						ax=Math.abs(bx-x);
						ay=Math.abs(by-y);
						if (((ax*ay)==0)&&((ax+ay)==1)) {
							f=document.pad;
							f.elements[4*by+bx].value=f.elements[4*y+x].value;
							f.elements[4*y+x].value="   ";
							bx=x; by=y; //f.msg.value++;
						}
					}
					function rndize() {
						alpha="ABCDEFGHIJKLMNO ";
						for (i=0;i<16;i++) {
							x=0;
							y=0;
						while (document.pad.elements[4*y+x].value!="   ") {
							x=Math.floor(Math.random()*4);
							y=Math.floor(Math.random()*4);
						}
							document.pad.elements[4*y+x].value=alpha.substring(i,i+1);
						}
						bx=x;
						by=y;
					}
					rndize();
					
					function getConfirmation(){
						var retVal = confirm("Do you want to PLAY AGAIN?");
						if( retVal == true ){
							location.reload();
						}
						else{
							location.href = "frontpage.html";
							
						}
					}
					
					
					
					
					function countDown(secs,elem){
						var element = document.getElementById(elem);
						element.innerHTML = "<h1>Time ends:<h1>" + secs;
						var valval= "ABCDEFGHIJKLMNO ";
		
						if (secs<0){
							clearTimeout(timer);
							element.innerHTML = getConfirmation();
							//element.innerHTML =
						} else if (secs>0 && valval == true){
							clearTimeout(timer);
							element.innerHTML = '<h1>YOU WON!<h1>';
						}
		
						secs--;
						var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
						
					}
					
					
					


				</script>
				<div id="status"></div>
				<script type="text/javascript">countDown(180,"status");</script>
				
				
				
				
				
				
				<tr>
					<td colspan=4><button onclick=location.reload()>New Game</td>
				</tr>

				
				
		
		
			</table>
		
		</form>
	</center>


</body>

</html>